<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1680">
<PageBlocks>
<Block genus-name="delay" id="1876">
<Location>
<X>325</X>
<Y>419</Y>
</Location>
<BeforeBlockId>1209</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1877" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1877">
<Label>300</Label>
<Location>
<X>517</X>
<Y>422</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1876" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="1870">
<Location>
<X>325</X>
<Y>287</Y>
</Location>
<BeforeBlockId>485</BeforeBlockId>
<AfterBlockId>1209</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1871" connector-kind="socket" connector-type="number" init-type="number" label="Nom de la variable" position-type="single"/>
<BlockConnector con-block-id="1867" connector-kind="socket" connector-type="number" init-type="number" label="Valeur" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="df_servo" id="1209">
<Location>
<X>325</X>
<Y>365</Y>
</Location>
<BeforeBlockId>1870</BeforeBlockId>
<AfterBlockId>1876</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1210" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
<BlockConnector con-block-id="1211" connector-kind="socket" connector-type="number" init-type="number" label="Angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="1211">
<Label>Angle</Label>
<Location>
<X>433</X>
<Y>392</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1209" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D5" id="1210">
<Location>
<X>433</X>
<Y>368</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1209" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="random_range" id="1867">
<Location>
<X>715</X>
<Y>314</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1870" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1868" connector-kind="socket" connector-type="number" init-type="number" label="min" position-type="single"/>
<BlockConnector con-block-id="1869" connector-kind="socket" connector-type="number" init-type="number" label="Nombre max" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1869">
<Label>180</Label>
<Location>
<X>875</X>
<Y>338</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1867" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1868">
<Label>0</Label>
<Location>
<X>875</X>
<Y>314</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1867" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1871">
<Label>Angle</Label>
<Location>
<X>715</X>
<Y>290</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1870" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="df_servo" id="1197">
<Location>
<X>326</X>
<Y>222</Y>
</Location>
<BeforeBlockId>489</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1198" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
<BlockConnector con-block-id="1199" connector-kind="socket" connector-type="number" init-type="number" label="Angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="1199">
<Label>Angle</Label>
<Location>
<X>434</X>
<Y>249</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1197" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D5" id="1198">
<Location>
<X>434</X>
<Y>225</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1197" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="485">
<Location>
<X>43</X>
<Y>160</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="489" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Programme d'installation (setup)" position-type="single"/>
<BlockConnector con-block-id="1870" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Boucle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="489">
<Location>
<X>326</X>
<Y>168</Y>
</Location>
<BeforeBlockId>485</BeforeBlockId>
<AfterBlockId>1197</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="490" connector-kind="socket" connector-type="number" init-type="number" label="Nom de la variable" position-type="single"/>
<BlockConnector con-block-id="491" connector-kind="socket" connector-type="number" init-type="number" label="Valeur" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="491">
<Label>0</Label>
<Location>
<X>716</X>
<Y>195</Y>
</Location>
<Plug>
<BlockConnector con-block-id="489" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="490">
<Label>Angle</Label>
<Location>
<X>716</X>
<Y>171</Y>
</Location>
<Plug>
<BlockConnector con-block-id="489" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
